include/functions.h
#include "structs.h"

u8 func_80026554(u32);
s32 func_8003195C(s8, u8);
s32 func_80031BB0(s32);
s32 osContInit(OSMesgQueue*, u8*, OSContStatus*);

void dma_write(u8* arg0, void* arg1, u32 arg2);                 /* extern */
s32 int_to_str_with_flags(s32 arg0, u8* arg1, u16 arg2);
float _nsqrtf(float value);
u32 getRandomNumber(u32 arg0);
s32 func_80031ACC(s32 arg0, s32 arg1);
void func_800232F4(f32 arg0, unk232f4s* arg1);
void func_80006720(BrianData2* arg0);
void func_8001D924(BrianData2* arg0, unk1d924s* arg1, f32 arg2);
void func_80023570(MtxF *arg0, f32 arg1, f32 arg2, f32 arg3);

s32 func_8000FF54(f32);                             /* extern */


void func_80023A08(f32 arg0[4][4], f32 arg1, f32 arg2, f32 arg3);
void func_80023DF4(f32 arg0[4][4], f32 arg1, f32 arg2, f32 arg3);
f32 func_80023210(f32, f32);                        /* extern */
void func_80025B8C(s32 arg0, s32 arg1, s32 arg2);



update 15440.c, several structs, and fix some warnings

include/functions.h
#include "structs.h"

u8 func_80026554(u32);
s32 func_8003195C(s8, u8);
s32 func_80031BB0(s32);
s32 osContInit(OSMesgQueue*, u8*, OSContStatus*);

void dma_write(u8* arg0, void* arg1, u32 arg2);                 /* extern */
s32 int_to_str_with_flags(s32 arg0, u8* arg1, u16 arg2);
float _nsqrtf(float value);
u32 getRandomNumber(u32 arg0);
s32 func_80031ACC(s32 arg0, s32 arg1);
void rotateCoordinatesByAngle(f32 arg0, Coordinates2D* arg1);
void func_80006720(BrianData2* arg0);
void func_8001D924(BrianData2* arg0, unk1d924s* arg1, f32 arg2);
void func_80023570(MtxF *arg0, f32 arg1, f32 arg2, f32 arg3);

s32 func_8000FF54(f32);                             /* extern */


void func_80023A08(f32 arg0[4][4], f32 arg1, f32 arg2, f32 arg3);
void func_80023DF4(f32 arg0[4][4], f32 arg1, f32 arg2, f32 arg3);
f32 func_80023210(f32, f32);                        /* extern */
void func_80025B8C(s32 arg0, s32 arg1, s32 arg2);

